[gd_scene load_steps=4 format=3 uid="uid://402bu0hegljn"]

[ext_resource type="PackedScene" uid="uid://c1dmhisdngbpe" path="res://Scenes/player.tscn" id="1_xgljf"]
[ext_resource type="PackedScene" uid="uid://cvcuixbrbbem5" path="res://Scenes/tomato.tscn" id="2_5msdv"]

[sub_resource type="GDScript" id="GDScript_chf53"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
var speed = 200
var tomato_counter = 0  # Add this near the top of your script
"

[node name="MainNode" type="Node2D"]
script = SubResource("GDScript_chf53")

[node name="Player" parent="." instance=ExtResource("1_xgljf")]

[node name="Mob" parent="." instance=ExtResource("2_5msdv")]
position = Vector2(84, 265)
