[gd_scene load_steps=4 format=3 uid="uid://402bu0hegljn"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_825gy"]
[ext_resource type="Texture2D" uid="uid://i35yonubgniu" path="res://butter.png" id="2_x0ibb"]
[ext_resource type="Script" path="res://Butter.gd" id="3_621hx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_825gy")

[node name="Butter" type="Sprite2D" parent="."]
position = Vector2(-38.9999, 13.0001)
scale = Vector2(0.617188, 0.617188)
texture = ExtResource("2_x0ibb")
script = ExtResource("3_621hx")
